# Kankammisin

./: KankammisinBackend.sln  README.md  package-lock.json
Business/: Business.csproj
Business/Abstract/: ClaimAdd.cs  IAuthService.cs  IProductService.cs  ITestService.cs  IUserClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  TestManager.cs  UserClaimManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  ITestDal.cs  IUserClaimDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfTestDal.cs  EfUserClaimDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: KankammisinContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs  Test.cs  deneme.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Frontend/: Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Frontend/Controllers/: AdminController.cs  ErrorController.cs  IstatistikController.cs  LoginController.cs  LogoutController.cs  ProfilController.cs  RegisterController.cs  TestController.cs  TestOlusturController.cs
Frontend/Controllers/Api/: LoginController.cs  UserController.cs
Frontend/Migrations/: 20201003150454_InitialCreate.Designer.cs  20201003150454_InitialCreate.cs  KankammisinContextModelSnapshot.cs
Frontend/Models/: BaseContext.cs  CozulenTestModel.cs  CozunlenTestSoruModel.cs  HataModel.cs  IstatistikModel.cs  KankammisinContext.cs  LoginsModel.cs  RegisterModel.cs  SoruModel.cs  TestAdiTestModel.cs  TestBilgi.cs  TestModel.cs  TestOlusturModel.cs  UserClaimModel.cs  UserModel.cs  UserdbModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Properties/PublishProfiles/: IISProfile.pubxml
Frontend/Validation/: ExistCheck.cs
Frontend/Views/Admin/: ATest.cshtml  ATestGor.cshtml  Admin.cshtml  Aistatistik.cshtml
Frontend/Views/Error/: Error.cshtml
Frontend/Views/Istatistik/: CozulmusTest.cshtml  Index.cshtml
Frontend/Views/Login/: Index.cshtml  noLogin.cshtml
Frontend/Views/Profil/: Index.cshtml
Frontend/Views/Register/: AnonymusRegister.cshtml  Aregister.cshtml  Index.cshtml
Frontend/Views/Shared/: _AdminLayout.cshtml  _AdminLteLayout.cshtml  _AnasayfaLayout.cshtml  _Layout.cshtml
Frontend/Views/Test/: Details.cshtml  GetTest.cshtml  Test.cshtml  TestCoz.cshtml  TestIstatistik.cshtml
Frontend/Views/TestOlustur/: TestOlustur.cshtml  YeniTest.cshtml  setTest.cshtml
Frontend/eskiapi/: AccessToken.cs  ClaimExtensions.cs  EfUserDal.cs  HashingHelper.cs  ITokenHelper.cs  JwtHelper.cs  OperationClaim.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs  UserForRegisterDto.cs  UserOperationClaim.cs
Frontend/wwwroot/css/: HomePage.css  Istatistik.css  cozulmusTest.css  nav.css  profil.css  site.css  test.css  testOlustur.css
Frontend/wwwroot/js/: cozulentest.js  login.js  register.js  test.js
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs  TestController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
